{
  "version": 2,
  "builds": [
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles_build"
      }
    },
    {
      "src": "config/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "excludeFiles": [
          ".vercel-venv/**",
          ".venv/**",
          "venv/**",
          "__pycache__/**",
          "app/tests.py",
          "README.md",
          "build.sh",
          "db.sqlite3",
          "static/**",
          "staticfiles/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "config/wsgi.py"
    }
  ]
}
